# EWU-CSCD379-2020-Winter

./: README.md  azure-pipelines.yml
SecretSanta/: Directory.Build.props  GlobalSuppressions.cs  RunUiTests.ps1  SecretSanta.sln  SolutionSuppression.cs
SecretSanta/SecretSanta.Api.Tests/: UnitTest1.cs
SecretSanta/SecretSanta.Business.Tests/: BlogPostTests.cs  GifTests.cs  GlobalSuppressions.cs  SecretSanta.Business.Tests.csproj  UserTests.cs
SecretSanta/src/SecretSanta.Api/: Blog.db  Program.cs  SecretSanta.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
SecretSanta/src/SecretSanta.Business/: AutomapperConfigurationProfile.cs  AutomapperProfileConfiguration.cs  BlogPost.cs  EntityService.cs  Gift.cs  GiftService.cs  GroupService.cs  SecretSanta.Business.csproj  User.cs  UserService.cs
SecretSanta/src/SecretSanta.Business/Dto/: Gift.cs  Group.cs  IEntity.cs  User.cs
SecretSanta/src/SecretSanta.Business/Services/: EntityService.cs  IEntityService.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  Group.cs  SecretSanta.Data.csproj  User.cs  UserGroupRelationship.cs
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  Client.g.cs  UserInputMetadata.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Views/: ListGifts.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Group/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/User/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: List-Gifts.spec.ts  List-Gifts.ts  main.ts  secret-santa-api.client.ts
SecretSanta/src/SecretSanta.Web/scripts/components/Gift/: giftComponent.vue  giftDetailComponent.vue  giftDetailsComponent.vue  giftsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/Group/: groupComponent.vue  groupDetailComponent.vue  groupDetailsComponent.vue  groupsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/User/: userComponent.vue  userDetailComponent.vue  userDetailsComponent.vue  usersComponent.vue
SecretSanta/src/SecretSanta.Web/styles/: site.scss
SecretSanta/test/SecretSanta.Api.Tests/: GiftControllerTests.cs  GroupControllerTests.cs  SecretSanta.Api.Tests.csproj  UserControllerTests.cs
SecretSanta/test/SecretSanta.Business.Tests/: AutomapperProfileConfigurationTests.cs  EntityServiceTests.cs  GiftServiceTests.cs  GroupServiceTests.cs  SampleData.cs  SecretSanta.Business.Tests.csproj  TestBase.cs  UserServiceTests.cs
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  SampleData.cs  (+3 more)
SecretSanta/tests/SecretSanta.Data.Tests/: PlaceHolderTests.cs  SecretSanta.Data.Tests.csproj
(+20 files in other folders)
